@font-face {
    font-family: "Urbane";
    src: url("../fonts/UrbaneLight.eot");
    src: url("../fonts/UrbaneLight.eot?#iefix") format("embedded-opentype"),url("../fonts/UrbaneLight.woff") format("woff"),url("../fonts/UrbaneLight.woff2") format("woff2"),url("../fonts/UrbaneLight.ttf") format("truetype");
    font-weight: 300;
    font-style: normal
}

@font-face {
    font-family: "Urbane";
    src: url("../fonts/UrbaneLight.eot");
    src: url("../fonts/UrbaneLight.eot?#iefix") format("embedded-opentype"),url("../fonts/UrbaneLight.woff") format("woff"),url("../fonts/UrbaneLight.woff2") format("woff2"),url("../fonts/UrbaneLight.ttf") format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: "Urbane";
    src: url("../fonts/UrbaneMedium.eot");
    src: url("../fonts/UrbaneMedium.eot?#iefix") format("embedded-opentype"),url("../fonts/UrbaneMedium.otf") format("otf"),url("../fonts/UrbaneMedium.svg#Urbane%20Medium") format("svg"),url("../fonts/UrbaneMedium.ttf") format("truetype"),url("../fonts/UrbaneMedium.woff") format("woff"),url("../fonts/UrbaneMedium.woff2") format("woff2");
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: "Urbane";
    src: url("../fonts/UrbaneBold.eot");
    src: url("../fonts/UrbaneBold.eot?#iefix") format("embedded-opentype"),url("../fonts/UrbaneBold.otf") format("otf"),url("../fonts/UrbaneBold.ttf") format("truetype"),url("../fonts/UrbaneBold.woff") format("woff"),url("../fonts/UrbaneBold.woff2") format("woff2"),url("../fonts/UrbaneBold.svg#Urbane%20Bold") format("svg");
    font-weight: 700;
    font-style: normal
}


@font-face {
    font-family: "Glyphicons Halflings";
    src: url('/assets/fonts/glyphicons-halflings-regular.eot');
	src: local('Glyphicons Halflings'),
		url('/assets/fonts/glyphicons-halflings-regular.eot?#iefix') format("embedded-opentype"),
		url('/assets/fonts/glyphicons-halflings-regular.woff2') format("woff2"),
		url('/assets/fonts/glyphicons-halflings-regular.woff') format("woff"),
		url('/assets/fonts/glyphicons-halflings-regular.ttf') format("truetype"),
		url('/assets/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format("svg");
}
